
language: python
python:
- "3.3.x"

  # PyPy versions

    env:
      -PYRAMID=1.7 DB=1MYSQL

 # command to install dependencies
  install:
    - pip install .
    - pip install -r requirements.txt
# command to run tests

script:
  - pip install -e .

  - initialize_Prjt_db development.ini

  - pserve development.ini
